@highlight: #ff8d30;

* {
    font-family: 'Raleway', sans-serif;
    text-align: center;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background: #32333a;
    color: #FFF;
    opacity: 0;
    transition: opacity 1s;
}

::selection {
    background: @highlight;
}
::-moz-selection {
    background: @highlight;
}

h1 {
    font-size: 4em;
    margin-bottom: 0.3em;
}

h2 {
    font-size: 2em;
    color: #adadad;
}

h1, .section {
    text-align: center;
}

a {
    color: @highlight;
    display: inline-block;
    transform-origin: center;
    transform: scale(0);
    transition: transform 0.3s ease-out;
}

.section a {
    width: 16em;
    margin: 0 1em;
    padding: 1em 0;

    &:hover {
        background: #3C414A;
    }
}

.icon {
    position: relative;
    margin: 0 0.8em;
    display: inline-block;

    img {
        width: 3em;
        height: 3em;
    }

    div {
        color: @highlight;
        white-space: nowrap;
        text-align: left;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        left: -1em;
        top: 1em;
        padding: 1em 2em 1em 1em;
        transition: opacity 0.3s, top 0.3s;

        &::selection {
            background: #666;
        }
        &::-moz-selection {
            background: #666;
        }
    }

    &:hover div {
        pointer-events: initial;
        opacity: 1;
        top: 2.3em;
    }
}

.slash {
    display: block;
    margin: 0 auto;
    height: 8em;
}

button {
    display: block;
    font-size: 1.2em;
    margin: 1em auto auto;
    background: none;
    color: #fff;
    cursor: pointer;
    outline: 0;
    border: none;
    padding: .75em 1em .7em;
}